# TCPharmacy

./: README.md
TCPharmacyBackend/: build.gradle
TCPharmacyBackend/src/main/java/vn/edu/iuh/fit/pharmacy/: TcPharmacyBackendApplication.java
TCPharmacyBackend/src/main/java/vn/edu/iuh/fit/pharmacy/POJOs/: Address.java  Brand.java  ChangeTypePoint.java  OpenAPIKey.java  Order.java  OrderDetail.java  OrderDetailId.java  Point.java  PointHistory.java  Role.java  Tag.java  User.java
TCPharmacyBackend/src/main/java/vn/edu/iuh/fit/pharmacy/api/: MessageRequest.java  MessageRequestOpenAI.java  MessageResponse.java  ThreadRunRequest.java
TCPharmacyBackend/src/main/java/vn/edu/iuh/fit/pharmacy/config/: AppConfig.java  SchedulerConfig.java
TCPharmacyBackend/src/main/java/vn/edu/iuh/fit/pharmacy/controllers/: AuthController.java  ChatController.java  HomeResource.java  MedicineResource.java  OTPController.java  OTPResource.java
TCPharmacyBackend/src/main/java/vn/edu/iuh/fit/pharmacy/exceptions/: GlobalException.java
TCPharmacyBackend/src/main/java/vn/edu/iuh/fit/pharmacy/jwt/: JwtConfig.java  JwtService.java
TCPharmacyBackend/src/main/java/vn/edu/iuh/fit/pharmacy/mappers/: AddressMapper.java  TagMapper.java  UserMapper.java
TCPharmacyBackend/src/main/java/vn/edu/iuh/fit/pharmacy/repositories/: MedicineRepository.java  OrderDetailRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
TCPharmacyBackend/src/main/java/vn/edu/iuh/fit/pharmacy/service/: ChatService.java  MedicineService.java  RecommendService.java  SMSService.java  UserService.java
TCPharmacyBackend/src/main/java/vn/edu/iuh/fit/pharmacy/utils/: SystemConstraints.java
TCPharmacyBackend/src/main/resources/: ai.bat  application.properties  rules.csv
TCPharmacyBackend/src/test/java/vn/edu/iuh/fit/pharmacy/: RenderTest.java
TCPharmacyFrontend/: App.tsx  app.json  note.md  (+2 more)
(+94 files in other folders)
