server.servlet.context-path=/tc/api
spring.application.name=TCPharmacyBackend
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pharmacies
spring.datasource.username=root
spring.datasource.password=sapassword

server.port=9090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


chatgpt.model=gpt-3.5-turbo-1106

chatgpt.key=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

chatgpt.assistants=https://api.openai.com/v1/assistants
chatgpt.threads=https://api.openai.com/v1/threads
chatgpt.assistant.id=asst_knW06tfTd1ofGEDCKF9SHC0N