server.servlet.context-path=/tc/api
spring.application.name=TCPharmacyBackend
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${MARIADB_URL}
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}

# SMS API
SMS_API_KEY=${SMS_API_KEY}
SMS_API_SECRECT=${SMS_API_SECRECT}

server.port=9090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# OpenAI
chatgpt.model=gpt-3.5-turbo-1106
chatgpt.open.api.key=${OPEN_API_KEY}
chatgpt.assistants=https://api.openai.com/v1/assistants
chatgpt.threads=https://api.openai.com/v1/threads
chatgpt.assistant.id=asst_knW06tfTd1ofGEDCKF9SHC0N